Script started on Sat 02 Apr 2022 01:10:28 PM EDT
==68839== Memcheck, a memory error detector
==68839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68839== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68839== Command: ws
==68839== 
Aid Management System
Date: 2022/03/31
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****New/Open Aid Database****
Enter file name: data.dat
7 records loaded!

Aid Management System
Date: 2022/03/31
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2022/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 0
Aborted!

Aid Management System
Date: 2022/03/31
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2022/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 1
Quantity Needed already fulfilled!

Aid Management System
Date: 2022/03/31
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2022/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 2
Quantity to reduce: 40
Value out of range [1<=val<=38]: 38
38 items removed!

Aid Management System
Date: 2022/03/31
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |    0 |   38 |   38.99 |*2022/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 1
Quantity to add: 40
Value out of range [1<=val<=38]: 4
4 items added!

Aid Management System
Date: 2022/03/31
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 1

****List Items****
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   1 | 12113 | Hydrogen peroxide 100ml bottles     |  275 |  300 |    3.99 |*2023/11/11
   2 | 45678 | Sleeping Bags                       |  100 |  200 |   65.66 |
   3 | 56789 | Tents and Blankets and pillows Tent | 2000 | 2000 |   65.66 |
   4 | 44444 | Flash lights                        |  400 |  400 |   65.66 |
   5 | 12345 | Baby Formula                        |  145 |  200 |   33.99 | 2022/12/12
   6 | 11223 | Enfamil A+                          |    4 |   38 |   38.99 |*2022/11/11
   7 | 22222 | Rice                                |  120 |  300 |   16.99 | 2024/10/10
-----+-------+-------------------------------------+------+------+---------+-----------
Enter row number to display details or <ENTER> to continue:
> 

Aid Management System
Date: 2022/03/31
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 0
Exiting Program!
File: data.dat
12113	Hydrogen peroxide 100ml bottles	275	300	3.99	Keep away from direct sunlight	231111
45678	Sleeping Bags	100	200	65.66
56789	Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows 	2000	2000	65.66
44444	Flash lights	400	400	65.66
12345	Baby Formula	145	200	33.99		221212
11223	Enfamil A+	4	38	38.99	Keep in a dry and cool place	221111
22222	Rice 	120	300	16.99		241010
==68839== 
==68839== HEAP SUMMARY:
==68839==     in use at exit: 0 bytes in 0 blocks
==68839==   total heap usage: 74 allocs, 74 frees, 119,382 bytes allocated
==68839== 
==68839== All heap blocks were freed -- no leaks are possible
==68839== 
==68839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 02 Apr 2022 01:13:03 PM EDT
